# Cockroaches

./: LICENSE  Main.java  OptimizationEngine.java  PlantsDB.java  PlantsData.java  README.md  ReportGenerator.java  pom.xml
webapp/: home.jsp  result.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/com/example/: UpdOptimizationEgnineForWebapp.java  UpdReportGeneratorForWebapp.java  UpdateMainForWebapp.java  UpdatePlantDBForWebapp  UpdatePlantDataForWebapp.java
